// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDoLFloxdQZ8Egm0uiHQ7ZQAmUWRoOA_oI',
    appId: '1:13476992998:web:fdb7e2632d817f98406827',
    messagingSenderId: '13476992998',
    projectId: 'generator-program',
    authDomain: 'generator-program.firebaseapp.com',
    storageBucket: 'generator-program.appspot.com',
    measurementId: 'G-T7PYJ3FH4H',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCBjts7Ce-_hSQYbX_-tEl-k1xzdXgPaCo',
    appId: '1:13476992998:android:12c0402b4aa8c00c406827',
    messagingSenderId: '13476992998',
    projectId: 'generator-program',
    storageBucket: 'generator-program.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyChFesbdYlkTNYkLC3_jTyMfDRpWQCpxlA',
    appId: '1:13476992998:ios:348a4bfefea67488406827',
    messagingSenderId: '13476992998',
    projectId: 'generator-program',
    storageBucket: 'generator-program.appspot.com',
    iosClientId: '13476992998-c2u4hhimt4mc8m5e5i2lc5mbbotfme9i.apps.googleusercontent.com',
    iosBundleId: 'com.example.generatorApplication',
  );
}
